;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

[env]
;profile=dev
profile=prod

[dev-youtub]
headless=False
use_proxy=True
proxy_server=http://192.168.1.110:20171
driver_path=E:\\codes\\youbili-bot\\driver\\chromedriver.exe
video_count_pre_account=2
local_video_path=video
local_state=d_state.txt
yurl_path=yurls.txt

[prod-youtub]
headless=True
use_proxy=False
driver_path=/opt/youbili-bot/driver/chromedriver
video_count_pre_account=10
local_video_path=video
local_state=d_state.txt
yurl_path=yurls.txt


[dev-bili]
isDebug=False
headless=False
driver_path=E:\\codes\\youbili-bot\\driver\\chromedriver.exe
local_video_path=video
cookie_file=cookie.txt

[prod-bili]
isDebug=False
headless=True
driver_path=/opt/youbili-bot/driver/chromedriver
local_video_path=video
cookie_file=cookie.txt
